<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<body>
    <header>Shree Samsthan Gokarn Partagali Jeevotham Mutt, Partagali, Goa</header>
    <style>
        body,h1,p{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;

        }
        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main{
            padding: 2rem;
        }
        .profile{
            display: flex;
            align-items: center;
        }
        .photo img{
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .bio{
            flex: 2;
        }
        footer{
            background-color: #333;
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }
    </style>
    <main>
        <section class="profile">
            <div class="photo">
            <img src="current-mathadipati.png" alt="photo">
        </div>
        <div class="bio">
            <h2> About current mathadipati</h2>
            <p>
                H.H. Vidyadheesha Theertha Sripad Vader Swamiji is the 21st mathadipati of SGPJM. Swamiji was given deeksha by Shrimad Vidyadhiraj theertha Swamiji, 20th Mathadipati
            </p>
            
        </div>
        </section>
    </main>
    <footer>
        <p> &copy;2023 SGPJM,Partagali,Goa. All rights reserved</p>
    </footer>
    
</body>
</html>